---
id: sc_0001
slug: basement-pulse
title: Basement Pulse
pov: Mara Ibarra
purpose: escalation
goal: stabilize the perimeter sensors
conflict: footsteps echo from nowhere
turn: the house remembers a forgotten route
emotion_tag: respite
word_target: 890
order: 1
chapter_id: ch_0001
beats: [inciting]
---
Mara Ibarra enters Basement Pulse to stabilize the perimeter sensors. The atmosphere leans toward respite as footsteps echo from nowhere.

The beat shifts when the house remembers a forgotten route, keeping the scene in escalation mode and aiming for roughly 890 words.
