---
id: sc_0002
slug: locked-parlor
title: Locked Parlor
pov: Jun Park
purpose: payoff
goal: keep the generator coil alive
conflict: humidity chews through every circuit
turn: the house remembers a forgotten route
emotion_tag: revelation
word_target: 930
order: 2
chapter_id: ch_0001
beats: [turn]
---
Jun Park enters Locked Parlor to keep the generator coil alive. The atmosphere leans toward revelation as humidity chews through every circuit.

The beat shifts when the house remembers a forgotten route, keeping the scene in payoff mode and aiming for roughly 930 words.
