---
id: sc_0002
slug: locked-parlor
title: Locked Parlor
pov: Ezra Cole
purpose: payoff
goal: keep the generator coil alive
conflict: old floorboards complain at every move
turn: the diary on the desk updates itself
emotion_tag: revelation
word_target: 930
order: 2
chapter_id: ch_0001
beats: [turn]
---
Ezra Cole enters Locked Parlor to keep the generator coil alive. The atmosphere leans toward revelation as old floorboards complain at every move.

The beat shifts when the diary on the desk updates itself, keeping the scene in payoff mode and aiming for roughly 930 words.
