---
id: sc_0001
slug: basement-pulse
title: Basement Pulse
pov: Ezra Cole
purpose: escalation
goal: stabilize the perimeter sensors
conflict: old floorboards complain at every move
turn: the house remembers a forgotten route
emotion_tag: respite
word_target: 890
order: 1
chapter_id: ch_0001
beats: [inciting]
---
Ezra Cole enters Basement Pulse to stabilize the perimeter sensors. The atmosphere leans toward respite as old floorboards complain at every move.

The beat shifts when the house remembers a forgotten route, keeping the scene in escalation mode and aiming for roughly 890 words.
