---
id: sc_0001
slug: basement-pulse
title: Basement Pulse
pov: Mara Ibarra
purpose: escalation
goal: map the estate's sealed corridors
conflict: footsteps echo from nowhere
turn: an old ally speaks through the static
emotion_tag: respite
word_target: 890
order: 1
chapter_id: ch_0001
beats: [inciting]
---
Mara Ibarra enters Basement Pulse to map the estate's sealed corridors. The atmosphere leans toward respite as footsteps echo from nowhere.

The beat shifts when an old ally speaks through the static, keeping the scene in escalation mode and aiming for roughly 890 words.
