---
id: sc_0001
slug: basement-pulse
title: Basement Pulse
pov: Kira Beaumont
purpose: escalation
goal: keep the generator coil alive
conflict: radio static lances through the air
turn: the diary on the desk updates itself
emotion_tag: respite
word_target: 890
order: 1
chapter_id: ch_0001
beats: [inciting]
---
Kira Beaumont enters Basement Pulse to keep the generator coil alive. The atmosphere leans toward respite as radio static lances through the air.

The beat shifts when the diary on the desk updates itself, keeping the scene in escalation mode and aiming for roughly 890 words.
