---
id: sc_0002
slug: locked-parlor
title: Locked Parlor
pov: Mara Ibarra
purpose: payoff
goal: map the estate's sealed corridors
conflict: old floorboards complain at every move
turn: an old ally speaks through the static
emotion_tag: revelation
word_target: 930
order: 2
chapter_id: ch_0001
beats: [turn]
---
Mara Ibarra enters Locked Parlor to map the estate's sealed corridors. The atmosphere leans toward revelation as old floorboards complain at every move.

The beat shifts when an old ally speaks through the static, keeping the scene in payoff mode and aiming for roughly 930 words.
